@media all and (orientation : portrait){ 

.site-header{display: none;}

} 
.site-header {
  padding: 4px 100px;
  
  //background: white;
  width: 100vw;
  .search{float: right; display:inline;}
  .menu-container {
    //background: white;
    display: flex;
    float:left;
    flex-wrap: wrap;
    a.menu {
      font-size: 18px;
//      padding: 8px 16px;
      flex-shrink: 0;
      font-weight: 600;
    }
  }
   

  .social-container {
    padding: 16px;
    font-size: 18px;
    a {
      margin: 4 8px;
      color: #868e96;
    }
  }

}
