@media all and (orientation : portrait){ 

.post-detail{width: 90vw !important;}
.post-content{width: 90vw !important;}
.post-title{width: 90vw !important;}
.post-feature-image {width: 90vw !important;}
.post-info  {width: 90vw !important;}
.post-time  {width: 90vw !important;}
.post-tag  {width: 90vw !important;}
} 
.post-detail {
  
  flex: 1;
  .post {
    padding: 24px 32px;
    .post-feature-image {
      display: block;
      padding-top: 56.25%;
      background-size: cover;
      margin-bottom: 24px;
      border-radius: 2px;
    }
  
    .post-title {
      font-size: 32px;
      text-align: center;
      padding: 24px;
      font-weight: 600;
    }
  
    .post-info {
      text-align: center;
      font-size: 12px;
      padding-bottom: 24px;
  
      .post-time {
        color: @dark-gray;
      }
  
      .post-tag {
//        padding: 8px 16px;
      }
    }
  
    .post-content {
      a {
        color: @main-color;
        transition: all 0.3s;
        &:hover {
          color: @dark-main-color;
          border-bottom: 1px dotted @dark-main-color;
        }
      }
      code{
      	display: block;
      	max-width:700;
	float: center;
      }
      img {
        display: inline-block;
        box-shadow: 0 0 30px #eee;
        max-width: 100%;
        border-radius: 2px;
        margin: 24px auto;
      }
      .language-text{
	display: inline-block;
	float: center;
	overflow-x: auto;
	//white-space:nowrap;
	width: 700px;
      }
      p {
        line-height: 1.725;
        margin-bottom: 24px;
        font-size: 16px;
        letter-spacing: 1.0382;
      }
      
      p, li {
        code {
          padding: 0 3px;
          margin: 0 2px;
          background: rgba(195,195,195,0.41);
          font-size: 0.9em;
          border-radius: 2px;
          display: inline-block;
          color: #FF3300;
        }
      }
  
      pre {
        margin-bottom: 24px;
        code {
          font-size: 16px;
          font-family: 'Source Code Pro', Consolas, Menlo, Monaco, 'Courier New', monospace;
          padding: 1em;
          border-radius: 5px;
          line-height: 1.375;
        }
      }

      blockquote {
    border-left:.5em solid #eee;
    padding: 0 0 0 2em;
    margin-left:0;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {
    color: #666;
}

      table {
        border-collapse: collapse;
        margin: 1rem 0;
        display: block;
        overflow-x: auto;
      }
      tr {
        border-top: 1px solid #dfe2e5;
      }
      td, th {
        border: 1px solid #dfe2e5;
        padding: .6em 1em;
      }
    
      ul, ol {
        padding-left: 24px;
        line-height: 1.725;
        margin-bottom: 16px;
      }

      h1, h2, h3, h4, h5, h6 {
        margin: 16px 0;
        font-weight: bold;
      }
      h1 {
        font-size: 28px;
      }
      h2 {
        font-size: 24px;
      }
      h3 {
        font-size: 20px;
      }
      h4 {
        font-size: 18px;
      }
      h5 {
        font-size: 16px;
      }
      h6 {
        font-size: 14px;
      }
    }
  }
}


.next-post {
  text-align: center;
  padding: 24px 32px;
  .next {
    margin-bottom: 24px;
    color: @oc-gray-8;
  }
  .post-title {
    font-size: 20px;
    font-weight: bold;
  }
}

#gitalk-container, #disqus_thread {
  padding: 24px 32px;
}

@media (max-width: 600px) {
  .post-detail {
    .post {
      padding: 16px;
      .post-title {
        font-size: 24px;
        padding: 16px 0;
      }
    }
  }
}
