@import './lib/modern-normalize';
@import './lib/colors';
@import './abstracts/varibles';

*,
*:before,
*:after {
  margin: 0;
  padding: 0;
}
@media all and (orientation : portrait){ 

div.right{display:none !important;}
body{background: white !important;}

} 
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  border: 0;
  vertical-align: baseline;
}
html {
  font-size: 58%;
}
body {
  font-family: -apple-system, BlinkMacSystemFont, opensans, Optima, 'Microsoft Yahei', sans-serif;
  font-size: 16px;
  color: #333;
  letter-spacing: 1.0382;
}
a {
  color: #333;
  text-decoration: none;
  transition: all 0.3s;
  &:hover {
    color: @main-color;
  }
}
body, div, a, p, ul, li, ol, h1, h2, h3, h4, h5, h6, table, tr, td {
  font-weight: normal;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
.site-header{ 
	position: fixed;
	z-index: 99999;
	
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 0 0 2em;
    margin-left:0;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {
    color: #666;
}
.main {
  max-width: 960px;
  min-height: 100vh;
  margin: 0 auto;
  .right{ 
   
   position:fixed;  
   top:10vh; left:70vw;
   display:inline-table;  width: 300px;
    float : right;
   
   .id_card{background: white;   }
   .noticecard{
   	background: white;  
   	padding: 15px;
   	.youliann{ color: blue;}
   }
   .toccard{
   	padding: 15px;
   }
   img.ava{
   	padding: 15px;
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-position: center center;
        background-size: cover;
        background-repeat: no-repeat;
        background: url('<%= themeConfig.domain %>/images/avatar.png?v=<%= site.utils.now %>')no-repeat;
   }
   .id_card-title{
   	padding: 10px 10px;
   	font-size:20px;
   	margin: 0 auto;
   }
   .id_card-description{
   	padding: 10px 10px;
   	font-size:10px;
   	margin: 0 auto;
   }
  }
  .main-content {
    display: flex;
    float:left;
    flex: 1;
    display: flex;
    min-height: 100vh;
    flex-direction: column;
    .left{ display:inline-table; }
    
    article.post{
    		//box-shadow: 0px 0px 10px #888888;
	    	//max-width: 600px;
	    	background : white;
		border-radius: 10px;
		padding: 10px 20px;
	
    }
    //article.post:hover{box-shadow: 0px 0px 10px #888888;}
  }
}


@import "./components/header.less";
@import "./components/home.less";
@import "./components/post.less";
@import "./components/archives.less";
@import "./components/tags.less";
@import "./components/tag.less";
@import "./components/about.less";
@import "./components/footer.less";
@import "./lib/github.less";
//@import "./lib/katex.less";
